Korduene.Graphing.UI.WPF/GraphControl.xaml

<Canvas x:Class="Korduene.Graphing.UI.WPF.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Korduene.Graphing.UI.WPF"
             xmlns:graphing="clr-namespace:Korduene.Graphing;assembly=Korduene.Graphing"
             xmlns:converters="clr-namespace:Korduene.Graphing.UI.WPF.Converters"
             xmlns:localControls="clr-namespace:System.Windows.Controls"
             xmlns:templateselectors="clr-namespace:Korduene.Graphing.UI.WPF.DataTemplateSelectors"
             mc:Ignorable="d"
             ClipToBounds="True"   
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas.Resources>
        <ResourceDictionary>
            <Color x:Key="gridColor" B="40" G="40" R="40"></Color>
            <templateselectors:GraphDataTemplateSelector x:Key="templateSelector"></templateselectors:GraphDataTemplateSelector>
            <DataTemplate x:Key="NodeTemplate" DataType="Node">
                <!--
                Canvas.Left="{Binding Path=(Canvas.Left), Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Canvas.Top="{Binding Path=(Canvas.Top), Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                -->
                <local:NodeContainer>



                </local:NodeContainer>
            </DataTemplate>

            <DataTemplate x:Key="CommentTemplate" DataType="Comment">
                <local:CommentContainer>
                </local:CommentContainer>
            </DataTemplate>

            <DataTemplate x:Key="InPortTemplate">
                <local:PortContainer Margin="-7, 2, 7, 2" HorizontalAlignment="Left">
                    <Grid.Column>
                        <MultiBinding Converter="{converters:PortTypeToColumnConverter}">
                            <Binding Path="PortType"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Column>
                    <Grid.Row>
                        <MultiBinding Converter="{converters:RowIndexConverter}">
                            <Binding Path="RowIndex"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Row>
                    <Grid>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source={x:Static graphing:Constants.PORT_WIDTH_HEIGHT}}" Height="{Binding Source={x:Static graphing:Constants.PORT_WIDTH_HEIGHT}}" StrokeThickness="1" Stroke="{Binding BorderColor, Converter={converters:GraphColorToSolidBrushConverter}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="#FF282828" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConnectedPorts.Count, Converter={converters:IsGreatorThanZeroToBoolConverter}}" Value="True">
                                            <Setter Property="Fill" Value="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source={x:Static graphing:Constants.PORT_INNER_WIDTH_HEIGHT}}" Height="{Binding Source={x:Static graphing:Constants.PORT_INNER_WIDTH_HEIGHT}}" Stroke="White" StrokeThickness="1" Visibility="{Binding IsCollection, Converter={converters:BoolToVisibilityConverter}}">
                        </Ellipse>
                    </Grid>

                    <TextBlock FontFamily="Segoe UI" Margin="3, -2, 3, 0" Text="{Binding Text}" Foreground="White"></TextBlock>
                    <local:PortEditor />
                </local:PortContainer>
            </DataTemplate>

            <DataTemplate x:Key="PassInPortTemplate">
                <local:PortContainer Margin="2, 3.5, 7, 2" HorizontalAlignment="Left">
                    <Grid.Column>
                        <MultiBinding Converter="{converters:PortTypeToColumnConverter}">
                            <Binding Path="PortType"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Column>
                    <Grid.Row>
                        <MultiBinding Converter="{converters:RowIndexConverter}">
                            <Binding Path="RowIndex"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Row>
                    <Polygon Points="0,0 12,6 0,12" Fill="#FF282828" StrokeThickness="1" Stroke="Black"></Polygon>
                </local:PortContainer>
            </DataTemplate>

            <DataTemplate x:Key="PassOutPortTemplate">
                <local:PortContainer Margin="7, 3.5, 2, 2" HorizontalAlignment="Right">
                    <Grid.Column>
                        <MultiBinding Converter="{converters:PortTypeToColumnConverter}">
                            <Binding Path="PortType"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Column>
                    <Grid.Row>
                        <MultiBinding Converter="{converters:RowIndexConverter}">
                            <Binding Path="RowIndex"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Row>
                    <Polygon Points="0,0 12,6 0,12" Fill="#FF282828" StrokeThickness="1" Stroke="Black"></Polygon>
                </local:PortContainer>
            </DataTemplate>

            <DataTemplate x:Key="OutPortTemplate">
                <local:PortContainer Margin="7, 2, -7, 2" HorizontalAlignment="Right">
                    <Grid.Column>
                        <MultiBinding Converter="{converters:PortTypeToColumnConverter}">
                            <Binding Path="PortType"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Column>
                    <Grid.Row>
                        <MultiBinding Converter="{converters:RowIndexConverter}">
                            <Binding Path="RowIndex"></Binding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}"></Binding>
                        </MultiBinding>
                    </Grid.Row>
                    <local:PortEditor />
                    <TextBlock FontFamily="Segoe UI" Margin="3, -2, 3, 0" Text="{Binding Text}" Foreground="White"></TextBlock>
                    <Grid>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source={x:Static graphing:Constants.PORT_WIDTH_HEIGHT}}" Height="{Binding Source={x:Static graphing:Constants.PORT_WIDTH_HEIGHT}}" StrokeThickness="1" Stroke="{Binding BorderColor, Converter={converters:GraphColorToSolidBrushConverter}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="#FF282828" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConnectedPorts.Count, Converter={converters:IsGreatorThanZeroToBoolConverter}}" Value="True">
                                            <Setter Property="Fill" Value="{Binding Path=Stroke, RelativeSource={RelativeSource Self}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source={x:Static graphing:Constants.PORT_INNER_WIDTH_HEIGHT}}" Height="{Binding Source={x:Static graphing:Constants.PORT_INNER_WIDTH_HEIGHT}}" Stroke="White" StrokeThickness="1" Visibility="{Binding IsCollection, Converter={converters:BoolToVisibilityConverter}}">
                        </Ellipse>
                    </Grid>
                    
                </local:PortContainer>
            </DataTemplate>

            <DataTemplate x:Key="LinkTemplate">
                <Grid>
                    <Path x:Name="linkPath" Focusable="True" Canvas.ZIndex="{Binding ZIndex}" Cursor="Hand" StrokeThickness="2" Stroke="{Binding Color, Converter={converters:GraphColorToSolidBrushConverter}}">
                        <Path.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="-1" Opacity="1" BlurRadius="10" />
                        </Path.Effect>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="{Binding StartPoint, Converter={converters:GraphPointConverter}}">
                                    <BezierSegment 
                                        Point1="{Binding Point1, Converter={converters:GraphPointConverter}}" 
                                        Point2="{Binding Point2, Converter={converters:GraphPointConverter}}" 
                                        Point3="{Binding Point3, Converter={converters:GraphPointConverter}}">
                                        <!--<BezierSegment.Point1>
                                            <MultiBinding Converter="{StaticResource bezierPointsConverter}">
                                                <Binding Path="."></Binding>
                                                <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                            </MultiBinding>
                                        </BezierSegment.Point1>-->
                                    </BezierSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Cursor="Hand" StrokeThickness="20" Stroke="Transparent" Data="{Binding Path=Data, ElementName=linkPath}">
                    
                    </Path>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Canvas.Resources>
    <localControls:ZoomableCanvas x:Name="Surface" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas, AncestorLevel=1}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas, AncestorLevel=1}}">
        <ItemsControl x:Name="gcontrol" Width="8192" Height="4048" ItemsSource="{Binding Members}" ItemTemplateSelector="{DynamicResource templateSelector}" ClipToBounds="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Fill="#404040" Stroke="Gray" StrokeThickness="0.1" Height="50" Width="50"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </localControls:ZoomableCanvas>
    <local:SelectionBox x:Name="SelectionBox" />
</Canvas>
