Korduene.UI.WPF/Documents/Views/XamlDocumentView.xaml

<customcontrols:UserControlEx 
            x:Class="Korduene.UI.WPF.Documents.Views.XamlDocumentView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Korduene.UI.WPF.Documents.Views"
            xmlns:wpf="clr-namespace:Korduene.Graphing.UI.WPF;assembly=Korduene.Graphing.UI.WPF"
            xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:customcontrols="clr-namespace:Korduene.UI.WPF.CustomControls"
            xmlns:korduene="clr-namespace:Korduene;assembly=Korduene.Core" 
            xmlns:designer="clr-namespace:ICSharpCode.WpfDesign.Designer;assembly=ICSharpCode.WpfDesign.Designer"
            xmlns:converters="clr-namespace:Korduene.Graphing.UI.WPF.Converters;assembly=Korduene.Graphing.UI.WPF"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Designer" IsSelected="{Binding IsDesignerActive, FallbackValue=True}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <customcontrols:DesignSurfaceEx x:Name="designControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="Failed to load designer, build the solution and try again." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="{Binding DesignerLoadFailed, Converter={converters:BoolToVisibilityConverter}}" />
                </Grid>
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" ShowsPreview="True" />
                <customcontrols:TextEditorEx Grid.Row="2" Document="{Binding AvalonDocument}" SyntaxHighlighting="XML" />
            </Grid>
        </TabItem>
    </TabControl>
</customcontrols:UserControlEx>
